DocManager.View/Resources/IconsRectangle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="Resources/Icons.xaml">

    <Rectangle
        x:Key="icon_add"
        Width="20"
        Height="20"
        Margin="10,0,0,0"
        x:Shared="false"
        Fill="Green">
        <Rectangle.OpacityMask>
            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
        </Rectangle.OpacityMask>
    </Rectangle>

    <Rectangle
        x:Key="icon_file_delete"
        Width="20"
        Height="25"
        Margin="10,0,0,0"
        x:Shared="false"
        Fill="Red">
        <Rectangle.OpacityMask>
            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_delete}" />
        </Rectangle.OpacityMask>
    </Rectangle>

    <Rectangle
        x:Key="icon_exportpdf"
        Width="20"
        Height="25"
        Margin="10,0,0,0"
        x:Shared="false"
        Fill="#FFDA251C">
        <Rectangle.OpacityMask>
            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_pdf}" />
        </Rectangle.OpacityMask>
    </Rectangle>

    <Rectangle
        x:Key="icon_file_add"
        Width="20"
        Height="25"
        Margin="10,0,0,0"
        x:Shared="false"
        Fill="#FF388A34">
        <Rectangle.OpacityMask>
            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_add}" />
        </Rectangle.OpacityMask>
    </Rectangle>

    <Rectangle
        x:Key="icon_file_edit"
        Width="25"
        Height="24"
        Margin="5,0,0,0"
        x:Shared="false"
        Fill="#FF388A34">
        <Rectangle.OpacityMask>
            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_edit}" />
        </Rectangle.OpacityMask>
    </Rectangle>

    <Rectangle
        x:Key="icon_file_copy"
        Width="20"
        Height="25"
        Margin="10,0,0,0"
        x:Shared="false"
        Fill="#FF388A34">
        <Rectangle.OpacityMask>
            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_multiple}" />
        </Rectangle.OpacityMask>
    </Rectangle>

    <Rectangle
        x:Key="icon_file_move"
        Width="20"
        Height="25"
        Margin="10,0,0,0"
        x:Shared="false"
        Fill="#FF388A34">
        <Rectangle.OpacityMask>
            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_arrow}" />
        </Rectangle.OpacityMask>
    </Rectangle>

    <Rectangle
        x:Key="icon_delete"
        Width="20"
        Height="25"
        Margin="10,0,0,0"
        x:Shared="false"
        Fill="#FFDA251C">
        <Rectangle.OpacityMask>
            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
        </Rectangle.OpacityMask>
    </Rectangle>

    <Rectangle
        x:Key="icon_check"
        Width="20"
        Height="15"
        Margin="10,0,0,0"
        x:Shared="false"
        Fill="#64B5F6">
        <Rectangle.OpacityMask>
            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_check}" />
        </Rectangle.OpacityMask>
    </Rectangle>


    <Rectangle
        x:Key="icon_folder_open"
        Width="25"
        Height="20"
        Margin="10,0,0,0"
        x:Shared="false"
        Fill="#FFF8D777">
        <Rectangle.OpacityMask>
            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder_open}" />
        </Rectangle.OpacityMask>
    </Rectangle>

    <Rectangle
        x:Key="icon_information_circle"
        Width="25"
        Height="25"
        Margin="10,0,0,0"
        x:Shared="false"
        Fill="#64B5F6">
        <Rectangle.OpacityMask>
            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_information_circle}" />
        </Rectangle.OpacityMask>
    </Rectangle>

</ResourceDictionary>