DocManager.View/UserControls/HomeUserControls/CustomerControl.xaml

<UserControl
    x:Class="DocManager.View.UserControls.Customer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="900"
    FontSize="14"
    mc:Ignorable="d">

    <Grid DataContext="{Binding ObjectData}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Номер заказа:" />
            <TextBox
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.Watermark="Введите номер заказа"
                    AcceptsReturn="True"
                    Text="{Binding Order, Mode=TwoWay}"
                    TextWrapping="Wrap" />
        </Grid>

        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="ДАННЫЕ ОБЪЕКТА">
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition />
                    <RowDefinition Height="15" />
                    <RowDefinition />
                    <RowDefinition Height="15" />
                    <RowDefinition />
                    <RowDefinition Height="15" />
                    <RowDefinition />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="2" Content="Объект:" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Stretch"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.Watermark="Введите наименование объекта"
                    AcceptsReturn="True"
                    Text="{Binding ObjectName, Mode=TwoWay}"
                    TextWrapping="Wrap" />

                <Label Grid.Row="4" Content="Адрес объекта:" />

                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.Watermark="Введите адрес объекта"
                    Text="{Binding ObjectAddress, Mode=TwoWay}" />

                <Label Grid.Row="6" Content="Площадь участка:" />

                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.Watermark="в га или кв.м."
                    Text="{Binding Measurement, Mode=TwoWay}" />

                <Label
                    Grid.Row="6"
                    Grid.Column="2"
                    Content="Назначение:" />

                <ComboBox
                    Grid.Row="6"
                    Grid.Column="4"
                    VerticalContentAlignment="Center"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.Watermark="Выберите назначение объекта"
                    FontSize="14"
                    IsEditable="True"
                    Text="{Binding Purpose, Mode=TwoWay}">

                    <ComboBoxItem>новое строительство</ComboBoxItem>
                    <ComboBoxItem>реконструкция</ComboBoxItem>
                </ComboBox>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="ДАННЫЕ ЗАКАЗЧИКА">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Content="Заказчик:" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.Watermark="Введите наименование организации заказчика"
                    Text="{Binding CustomerName, Mode=TwoWay}" />

                <Label Grid.Row="3" Content="Юридический адрес:" />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.Watermark="Введите юридический адрес заказчика"
                    Text="{Binding CustomerAddress, Mode=TwoWay}" />

                <Label Grid.Row="5" Content="Основание для работ:" />

                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.Watermark="Укажите основание для проведения работ"
                    Text="{Binding Order, Mode=TwoWay}" />

                <Label Grid.Row="7" Content="Комментарии к заказу:" />

                <TextBox
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Stretch"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    Background="#F5F5F5"
                    VerticalScrollBarVisibility="Visible"
                    controls:TextBoxHelper.Watermark="Укажите комментарии"
                    Text="{Binding Comment, Mode=TwoWay}" />
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
