DocManager.View/UserControls/HomeUserControls/ProtocolDataGrid.xaml

<UserControl
    x:Class="DocManager.View.UserControls.ProtocolDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <DataGrid
            x:Name="r"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            DataContext="{Binding ProtocolViewModel}"
            ItemsSource="{Binding Protocols}"
            SelectedItem="{Binding Selected}">
            
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Open}" CommandParameter="{Binding SelectedProtocol}"/>
            </DataGrid.InputBindings>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header=" Открыть" Command="{Binding Open}" CommandParameter="{Binding Selected}" Icon="{StaticResource icon_file_edit}" />
                    <MenuItem Header=" Добавить" Icon="{StaticResource icon_file_add}">
                        <MenuItem.Items>
                            <MenuItem Header="Шум" Command="{Binding Add}" CommandParameter="Шум"/>
                            <MenuItem Header="Шум ЖД" Command="{Binding Add}" CommandParameter="Шум"/>
                            <MenuItem Header="Шум Авиа" Command="{Binding Add}" CommandParameter="Шум"/>
                            
                            <MenuItem Header="Инфразвук" Command="{Binding Add}" CommandParameter="Инфразвук"/>
                            <MenuItem Header="Вибрация" Command="{Binding Add}" CommandParameter="Вибрация"/>
                            <MenuItem Header="ЭМИ 50 Гц" Command="{Binding Add}" CommandParameter="ЭМИ"/>
                            <Separator />
                            <MenuItem Header="Радиация" Command="{Binding Add}" CommandParameter="Радиация"/>
                        </MenuItem.Items>
                    </MenuItem>
                    <MenuItem Header=" Удалить" Command="{Binding Remove}" CommandParameter="{Binding Selected}" Icon="{StaticResource icon_delete}" />
                    <Separator />
                    <MenuItem Header=" Открыть папку" Command="{Binding OpenFolder}" Icon="{StaticResource icon_folder_open}" />
                    <Separator />
                    <MenuItem Header=" Экспортировать в PDF" Command="{Binding ExportToPDF}" Icon="{StaticResource icon_exportpdf}" />
                    <Separator />
                    <MenuItem Header="Справка" Icon="{StaticResource icon_information_circle}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Вид работ" SortMemberPath="Species">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Species}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Name}" Header="Номер протокола" />

                <DataGridTemplateColumn Header="Дата протокола" SortMemberPath="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat='dd.MM.yyyy'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, StringFormat='dd.MM.yyyy'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="2*"
                    Header="Дата измерений"
                    SortMemberPath="Dates">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Dates}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="2*"
                    Header="Расположение документа"
                    SortMemberPath="DocLocation">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>

</UserControl>
