DocManager.View/UserControls/Flyouts/OrdersFlyout.xaml

<mahapps:Flyout
    x:Class="DocManager.View.UserControls.Flyouts.OrdersFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Width="200"
    d:DesignHeight="800"
    d:DesignWidth="200"
    Header="Заказы"
    Position="Right"
    mc:Ignorable="d">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Column="0"
            mahapps:TextBoxHelper.Watermark="Найти..."          />
        <Button
            Grid.Column="1"
            Margin="10,0,0,0"
            Command="{Binding Add}"
            Content="{StaticResource icon_add_order}" />
        <ListBox
            x:Name="AllOrders"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding OrderNames}"
            DisplayMemberPath="Name"
            Margin="0,15,0,0" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding GetObjectName}" CommandParameter="{Binding ElementName=AllOrders, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</mahapps:Flyout>
