DocManager.View/UserControls/Flyouts/SettingsFlyout.xaml

<mahapps:Flyout
    x:Class="DocManager.View.UserControls.Flyouts.SettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mahapps:MetroWindow}, Path=ActualWidth}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Header="Настройки"
    mc:Ignorable="d">

    <Grid Margin="45" DataContext="{Binding SettingsViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <CheckBox Content="Хранение на удаленном сервере" Grid.ColumnSpan="3"/>

        <Label Content="Папка с данными:" Grid.Row="2" />

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            VerticalAlignment="Stretch"
            mahapps:TextBoxHelper.ClearTextButton="True"
            mahapps:TextBoxHelper.Watermark="Выберите папку для хранения информации и настроек"
            AcceptsReturn="True"
            Text="{Binding SourceFolderPath, Mode=TwoWay}"
            TextWrapping="Wrap" />

        <Label Grid.Row="4" Content="Папка с шаблонами:" />

        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            mahapps:TextBoxHelper.ClearTextButton="True"
            mahapps:TextBoxHelper.Watermark="Выберите папку с шаблоными документации"
            Text="{Binding TemplatesPath, Mode=TwoWay}" />
    </Grid>
</mahapps:Flyout>
