DocManager.View/App.xaml

<Application
    x:Class="DocManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />

                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Resources/IconsRectangle.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="DemoDataGridColumnHeader"
                BasedOn="{StaticResource MetroDataGridColumnHeader}"
                TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="ToolTip" Value="{Binding Column.(ToolTipService.ToolTip), RelativeSource={RelativeSource Self}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="ColumnWidth" Value="*" />
                <Setter Property="ColumnHeaderStyle" Value="{StaticResource DemoDataGridColumnHeader}" />
                <Setter Property="FontSize" Value="13" />
            </Style>

            <Style BasedOn="{StaticResource MetroGroupBox}" TargetType="{x:Type GroupBox}">
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
                <Setter Property="mahapps:ControlsHelper.HeaderFontSize" Value="14" />
            </Style>

            <Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="mahapps:TextBoxHelper.ClearTextButton" Value="True" />
            </Style>

            <Style BasedOn="{StaticResource MetroComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="BorderThickness" Value="0,0,0,1" />
            </Style>

            <Style BasedOn="{StaticResource MetroLabel}" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style x:Key="WhiteTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style TargetType="{x:Type GridSplitter}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Cursor" Value="SizeNS" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Margin" Value="15,0,0,15" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridSplitter}">
                            <Border
                                Height="{TemplateBinding Height}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Border
                                    Width="350"
                                    Height="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Background="White"
                                    BorderBrush="#FF41B1E1"
                                    BorderThickness="0,1" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>


</Application>
