DocManager.View/MainWindow.xaml

<mahapps:MetroWindow
    x:Class="DocManager.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flyouts="clr-namespace:DocManager.View.UserControls.Flyouts"
    xmlns:ordercontrols="clr-namespace:DocManager.View.UserControls.OrderControls"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding ObjectData.Order, StringFormat='ЗАКАЗ № {0}'}"
    Width="900"
    Height="800"
    GlowBrush="Black"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">

    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <ToggleButton
                Content="Настройки"
                Cursor="Hand"
                IsChecked="{Binding ElementName=settingsFlyout, Path=IsOpen}" />
            <ToggleButton
                Content="Заказы"
                Cursor="Hand"
                IsChecked="{Binding ElementName=ordersFlyout, Path=IsOpen}" />
        </mahapps:WindowCommands>

    </mahapps:MetroWindow.RightWindowCommands>

    <mahapps:MetroWindow.Flyouts>
        <mahapps:FlyoutsControl>
            <flyouts:SettingsFlyout x:Name="settingsFlyout"  />
            <flyouts:OrdersFlyout x:Name="ordersFlyout" />
        </mahapps:FlyoutsControl>
    </mahapps:MetroWindow.Flyouts>

    <Grid PreviewMouseDown="Home_PreviewMouseDown">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <mahapps:MetroAnimatedTabControl
            mahapps:TabControlHelper.Transition="Up"
            mahapps:TabControlHelper.UnderlineMouseOverBrush="Azure"
            mahapps:TabControlHelper.Underlined="TabPanel"
            mahapps:TabStripPlacement="Top">

            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="ДАННЫЕ ЗАКАЗА">
                <ordercontrols:Customer Margin="15" />
            </TabItem>

            <TabItem Header="ОСНОВНОЕ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <mahapps:MetroAnimatedTabControl Margin="5">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabPanel}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </TabControl.Resources>

                        <TabItem Header="ПРОТОКОЛЫ">
                            <Grid Margin="15">
                                <ordercontrols:ProtocolDataGrid />
                            </Grid>
                        </TabItem>
                        <TabItem Header="АКТЫ">
                            <ordercontrols:ActDataGrid />
                        </TabItem>
                    </mahapps:MetroAnimatedTabControl>
                    <GridSplitter Grid.Row="1" Height="5" />
                    <ordercontrols:TabControlDeviceMeteo Grid.Row="2" />
                </Grid>
            </TabItem>

            <TabItem Header="ДРУГИЕ ДОКУМЕНТЫ">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ordercontrols:AdditionalDocumentsGrid Grid.Row="0" Grid.RowSpan="3" />
                </Grid>
            </TabItem>

        </mahapps:MetroAnimatedTabControl>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="10"
                Command="{Binding Save}"
                Content="Save" />
            <Button
                Width="100"
                Margin="10"
                Content="Close" />
        </StackPanel>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</mahapps:MetroWindow>
