DocManager.View/MainWindow.xaml

<mahapps:MetroWindow
    x:Class="DocManager.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:DocManager.View.UserControls"
    Title="DocManager"
    Width="900"
    Height="800"
    GlowBrush="Black"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">


    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <ToggleButton
                Content="Настройки"
                Cursor="Hand"
                IsChecked="{Binding ElementName=settingsFlyout, Path=IsOpen}" />
            <ToggleButton
                Content="Заказы"
                Cursor="Hand"
                IsChecked="{Binding ElementName=ordersFlyout, Path=IsOpen}" />
        </mahapps:WindowCommands>

    </mahapps:MetroWindow.RightWindowCommands>

    <mahapps:MetroWindow.Flyouts>
        <mahapps:FlyoutsControl>
            <mahapps:Flyout
                x:Name="settingsFlyout"
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mahapps:MetroWindow}, Path=ActualWidth}"
                Header="Настройки">
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition />
                        <RowDefinition Height="15" />
                        <RowDefinition />
                        <RowDefinition Height="15" />
                        <RowDefinition />
                        <RowDefinition Height="15" />
                        <RowDefinition />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="2" Content="Объект:" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Stretch"
                        mahapps:TextBoxHelper.ClearTextButton="True"
                        mahapps:TextBoxHelper.Watermark="Введите наименование объекта"
                        AcceptsReturn="True"
                        Text="{Binding ObjectName, Mode=TwoWay}"
                        TextWrapping="Wrap" />

                    <Label Grid.Row="4" Content="Адрес объекта:" />

                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        mahapps:TextBoxHelper.ClearTextButton="True"
                        mahapps:TextBoxHelper.Watermark="Введите адрес объекта"
                        Text="{Binding ObjectAddress, Mode=TwoWay}" />

                    <Label Grid.Row="6" Content="Площадь участка:" />

                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        mahapps:TextBoxHelper.ClearTextButton="True"
                        mahapps:TextBoxHelper.Watermark="в га или кв.м."
                        Text="{Binding Measurement, Mode=TwoWay}" />

                    <Label
                        Grid.Row="6"
                        Grid.Column="2"
                        Content="Назначение:" />

                    <ComboBox
                        Grid.Row="6"
                        Grid.Column="4"
                        VerticalContentAlignment="Center"
                        mahapps:TextBoxHelper.ClearTextButton="True"
                        mahapps:TextBoxHelper.Watermark="Выберите назначение объекта"
                        FontSize="14"
                        IsEditable="True"
                        Text="{Binding Purpose, Mode=TwoWay}">

                        <ComboBoxItem>новое строительство</ComboBoxItem>
                        <ComboBoxItem>реконструкция</ComboBoxItem>
                    </ComboBox>

                </Grid>
            </mahapps:Flyout>
            <mahapps:Flyout
                x:Name="ordersFlyout"
                Width="235"
                Header="Заказы"
                Position="Right">
                <StackPanel Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <TextBox mahapps:TextBoxHelper.Watermark="Найти..." TextChanged="TextBox_TextChanged" />
                        <Button
                            Width="15"
                            Height="15"
                            Content="{StaticResource appbar_add}" />
                    </StackPanel>
                    <ListBox x:Name="AllOrders" Margin="15" />
                </StackPanel>
            </mahapps:Flyout>
        </mahapps:FlyoutsControl>
    </mahapps:MetroWindow.Flyouts>

    <StackPanel>
        <usercontrols:Home />
        <mahapps:ProgressRing
            Name="progress1"
            IsActive="False"
            Visibility="Collapsed" />
    </StackPanel>

</mahapps:MetroWindow>
