DocManager.View/MainWindow.xaml

<mahapps:MetroWindow
    x:Class="DocManager.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flyouts="clr-namespace:DocManager.View.UserControls.Flyouts"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:DocManager.View.UserControls"
    Title="{Binding ObjectDataViewModel.Order, StringFormat='ЗАКАЗ № {0}'}"
    Width="900"
    Height="800"
    GlowBrush="Black"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">

    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <ToggleButton
                Content="Настройки"
                Cursor="Hand"
                IsChecked="{Binding ElementName=settingsFlyout, Path=IsOpen}" />
            <ToggleButton
                Content="Заказы"
                Cursor="Hand"
                IsChecked="{Binding ElementName=ordersFlyout, Path=IsOpen}" />
        </mahapps:WindowCommands>

    </mahapps:MetroWindow.RightWindowCommands>

    <mahapps:MetroWindow.Flyouts>
        <mahapps:FlyoutsControl>
            <flyouts:SettingsFlyout x:Name="settingsFlyout"  />
            <flyouts:OrdersFlyout x:Name="ordersFlyout" />
        </mahapps:FlyoutsControl>
    </mahapps:MetroWindow.Flyouts>

    <usercontrols:Home PreviewMouseDown="Home_PreviewMouseDown"/>

</mahapps:MetroWindow>
