DocManager.View/UserControls/ActDataGrid.xaml

<UserControl
    x:Class="DocManager.View.UserControls.ActDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <Grid>
        <DataGrid
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            ItemsSource="{Binding ObjectData.Acts}"
            SelectedItem="{Binding ObjectData.SelectedAct}">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header=" Открыть"
                        Icon="{StaticResource icon_file_edit}"
                        Visibility="Visible" />
                    <MenuItem
                        Margin="0,2,0,0"
                        VerticalContentAlignment="Center"
                        Header=" Добавить"
                        Icon="{StaticResource icon_file_add}">
                        <MenuItem.Items>
                            <MenuItem Header="Почва" Command="{Binding ObjectData.AddAct}" CommandParameter="Почва"/>
                            <MenuItem Header="Природная вода"  Command="{Binding ObjectData.AddAct}" CommandParameter="Природная вода"/>
                            <MenuItem Header="Сточная вода"  Command="{Binding ObjectData.AddAct}" CommandParameter="Сточная вода"/>
                            <MenuItem Header="Донные отложения"  Command="{Binding ObjectData.AddAct}" CommandParameter="Донные отложения"/>
                            <MenuItem Header="Воздух"  Command="{Binding ObjectData.AddAct}" CommandParameter="Воздух"/>
                            <MenuItem Header="Атмосферные осадки"  Command="{Binding ObjectData.AddAct}" CommandParameter="Атмосферные осадки"/>
                            <MenuItem Header="Отходы"  Command="{Binding ObjectData.AddAct}" CommandParameter="Отходы"/>
                        </MenuItem.Items>
                    </MenuItem>
                    <MenuItem Header=" Удалить" Icon="{StaticResource icon_delete}" Command="{Binding ObjectData.RemoveAct}" CommandParameter="{Binding ObjectData.SelectedAct}"/>
                    <Separator />
                    <MenuItem Header=" Экспортировать в PDF" Icon="{StaticResource icon_exportpdf}" />
                    <Separator />
                    <MenuItem
                        Margin="0,0,0,2"
                        Header="Справка"
                        Icon="{StaticResource icon_information_circle}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Вид работ" SortMemberPath="Species">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Species}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование акта" />

                <DataGridTemplateColumn Header="Дата акта" SortMemberPath="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat='dd.MM.yyyy'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, StringFormat='dd.MM.yyyy'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="2*"
                    Header="Дата измерений"
                    SortMemberPath="Dates">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Dates}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="2*"
                    Header="Расположение документа"
                    SortMemberPath="DocLocation">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DocLocation}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>

</UserControl>
