DocManager.View/UserControls/Home.xaml

<UserControl x:Class="DocManager.View.UserControls.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:usercontrols="clr-namespace:DocManager.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <controls:MetroAnimatedTabControl
            x:Name="main"
        controls:TabControlHelper.Transition="Up"
        controls:TabControlHelper.UnderlineMouseOverBrush="Aquamarine"
        controls:TabControlHelper.Underlined="TabPanel"
        controls:TabStripPlacement="Top">

        <TabControl.Resources>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </TabControl.Resources>

        <TabItem Header="ДАННЫЕ ЗАКАЗА">
            <usercontrols:Customer Margin="15" />
        </TabItem>

        <TabItem Header="ПРОТОКОЛЫ">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <usercontrols:ProtocolDataGrid Grid.Row="0" />
                <GridSplitter Grid.Row="1" Height="5" />
                <usercontrols:TabControlDeviceMeteo Grid.Row="2" />
            </Grid>
        </TabItem>

        <TabItem Header="АКТЫ">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <usercontrols:ActDataGrid Grid.Row="0" />
                <GridSplitter Grid.Row="1" />
                <usercontrols:TabControlDeviceMeteo Grid.Row="2" />
            </Grid>
        </TabItem>

        <TabItem Header="ДРУГИЕ ДОКУМЕНТЫ">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <usercontrols:AdditionalDocumentsGrid Grid.Row="0" Grid.RowSpan="3" />
            </Grid>
        </TabItem>
    </controls:MetroAnimatedTabControl>

</UserControl>
