DocManager.View/UserControls/Home.xaml

<UserControl
    x:Class="DocManager.View.UserControls.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:DocManager.View.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:MetroAnimatedTabControl
            controls:TabControlHelper.Transition="Up"
            controls:TabControlHelper.UnderlineMouseOverBrush="Aquamarine"
            controls:TabControlHelper.Underlined="TabPanel"
            controls:TabStripPlacement="Top">

            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="ДАННЫЕ ЗАКАЗА">
                <usercontrols:Customer Margin="15" />
            </TabItem>

            <TabItem Header="ОСНОВНОЕ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <controls:MetroAnimatedTabControl Margin="5">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabPanel}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </TabControl.Resources>

                        <TabItem Header="ПРОТОКОЛЫ">
                            <Grid Margin="15">
                                <usercontrols:ProtocolDataGrid />
                            </Grid>
                        </TabItem>
                        <TabItem Header="АКТЫ">
                            <usercontrols:ActDataGrid />
                        </TabItem>
                    </controls:MetroAnimatedTabControl>
                    <GridSplitter Grid.Row="1" Height="5" />
                    <usercontrols:TabControlDeviceMeteo Grid.Row="2" />
                </Grid>
            </TabItem>



            <TabItem Header="ДРУГИЕ ДОКУМЕНТЫ">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <usercontrols:AdditionalDocumentsGrid Grid.Row="0" Grid.RowSpan="3" />
                </Grid>
            </TabItem>

        </controls:MetroAnimatedTabControl>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="10"
                Command="{Binding Save}"
                Content="Save" />
            <Button
                Width="100"
                Margin="10"
                Content="Close" />
        </StackPanel>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">sadsd</TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</UserControl>
