DocManager.View/UserControls/ProtocolDataGrid.xaml

<UserControl
    x:Class="DocManager.View.UserControls.ProtocolDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <DataGrid
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            ItemsSource="{Binding ObjectData.Protocols}"
            SelectedItem="{Binding ObjectData.SelectedProtocol}">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header=" Открыть" Icon="{StaticResource icon_file_edit}" />
                    <MenuItem Header=" Добавить" Icon="{StaticResource icon_file_add}">
                        <MenuItem.Items>
                            <MenuItem Header="Шум" Command="{Binding ObjectData.CommandAddProtocol}" CommandParameter="Шум"/>
                            <MenuItem Header="Инфразвук" Command="{Binding ObjectData.CommandAddProtocol}" CommandParameter="Инфразвук"/>
                            <MenuItem Header="Вибрация" Command="{Binding ObjectData.CommandAddProtocol}" CommandParameter="Вибрация"/>
                            <MenuItem Header="ЭМИ 50 Гц" Command="{Binding ObjectData.CommandAddProtocol}" CommandParameter="ЭМИ 50 Гц"/>
                            <Separator />
                            <MenuItem Header="Радиация" Command="{Binding ObjectData.CommandAddProtocol}" CommandParameter="Радиация"/>
                            <MenuItem Header="Радионуклиды" Command="{Binding ObjectData.CommandAddProtocol}" CommandParameter="Радионуклиды"/>
                            <Separator />
                            <MenuItem Header="Почва" Command="{Binding ObjectData.CommandAddProtocol}" CommandParameter="Почва"/>
                            <MenuItem Header="Вода" Command="{Binding ObjectData.CommandAddProtocol}" CommandParameter="Вода"/>
                            <MenuItem Header="Воздух" Command="{Binding ObjectData.CommandAddProtocol}" CommandParameter="Воздух"/>
                        </MenuItem.Items>
                    </MenuItem>
                    <MenuItem Header=" Копировать" Icon="{StaticResource icon_file_copy}" />
                    <MenuItem Header=" Удалить"  Command="{Binding ObjectData.RemoveProtocol}" CommandParameter="{Binding ObjectData.SelectedProtocol}" Icon="{StaticResource icon_delete}" />
                    <Separator />
                    <MenuItem Header=" Открыть папку"  Icon="{StaticResource icon_folder_open}" />
                    <Separator />
                    <MenuItem Header=" Экспортировать в PDF" Icon="{StaticResource icon_exportpdf}" />
                    <Separator />
                    <MenuItem Header="Справка" Icon="{StaticResource icon_information_circle}" />
                </ContextMenu>
            </DataGrid.ContextMenu>


            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Вид работ" SortMemberPath="Species">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Species}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Name}" Header="Номер протокола" />

                <DataGridTemplateColumn Header="Дата протокола" SortMemberPath="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat='dd.MM.yyyy'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, StringFormat='dd.MM.yyyy'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="2*"
                    Header="Дата измерений"
                    SortMemberPath="Dates">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Dates}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="2*"
                    Header="Расположение документа"
                    SortMemberPath="DocLocation">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>

</UserControl>
