DocManager.View/UserControls/Settings.xaml

<UserControl x:Class="DocManager.View.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:DocManager.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Content="Папка шаблонов:" />

        <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.Watermark="Укажите расположение папки шаблонов документов"
                    />

        <Label Grid.Row="3" Content="Корневая папка:" />

        <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.Watermark="Укажите путь к корневой папке (серверу, папке общего пользования)"
                   />  
    </Grid>
</UserControl>
