DocManager.Infrastructure.Client.View/UserControls/OrderControls/AdditionalDocumentsGrid.xaml

<UserControl
    x:Class="DocManager.View.UserControls.OrderControls.AdditionalDocumentsGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <DataGrid
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            DataContext="{Binding AdditionalDocumentViewModel}"
            ItemsSource="{Binding ObjectData}"
            SelectedItem="{Binding ObjectData}">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Header="Выбрать дату" Icon="{DynamicResource icon_check}" />

                    <Separator />-->

                    <MenuItem
                        Command="{Binding ObjectData.AddDate}"
                        Header="Добавить дату"
                        Icon="{DynamicResource icon_add}" />
                    <MenuItem
                        Command="{Binding ObjectData.RemoveDate}"
                        CommandParameter="{Binding ObjectData.SelectedWeatherDay}"
                        Header="Удалить дату"
                        Icon="{DynamicResource icon_delete}" />

                    <Separator />

                    <MenuItem Header="Справка" Icon="{DynamicResource icon_information_circle}" />

                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>

                <DataGridTemplateColumn
                    Width="30"
                    Header="*"
                    SortMemberPath="IsSelected">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="150"
                    Header="Название"
                    SortMemberPath="Date"
                    ToolTipService.ToolTip="Дата проведения измерений" />

                <DataGridTextColumn Binding="{Binding DocumentType, Mode=TwoWay}" Header="Тип документа" />

                <DataGridTextColumn Binding="{Binding Path, Mode=TwoWay}" Header="Расположение" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
