DocManager.Infrastructure.Client.View/UserControls/OrderControls/DeviceDataGrid.xaml

<UserControl
    x:Class="DocManager.View.UserControls.OrderControls.DeviceDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="1"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            DataContext="{Binding DevicesViewModel}"
            ItemsSource="{Binding Devices}"
            SelectedItem="{Binding SelectedDevice}"
            ToolTipService.IsEnabled="False"
            ToolTipService.ShowOnDisabled="True">

            <DataGrid.Columns>
                <DataGridTemplateColumn
                    MinWidth="43"
                    MaxWidth="43"
                    Header="*"
                    SortMemberPath="IsSelected">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name, Mode=TwoWay}"
                    Header="Прибор" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Number, Mode=TwoWay}"
                    Header="№ прибора" />
                <DataGridTextColumn
                    Binding="{Binding VerNumber, Mode=TwoWay}"
                    Header="Свидельство о поверке"
                    Visibility="Hidden" />
                <DataGridTextColumn
                    Binding="{Binding VerOrganization, Mode=TwoWay}"
                    Header="Организация-поверитель"
                    Visibility="Hidden" />
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding VerExpiration, Mode=TwoWay, StringFormat=dd.MM.yyyy г.}"
                    Header="Срок действия поверки" />
                <DataGridTextColumn
                    Binding="{Binding Range, Mode=TwoWay}"
                    Header="Диапазон"
                    Visibility="Hidden" />
                <DataGridTextColumn
                    Binding="{Binding Fault, Mode=TwoWay}"
                    Header="Погрешность"
                    Visibility="Hidden" />
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="DataGridRow">
                    <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="Тип (марка) прибора: " />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Text="№ прибора: " />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="14"
                                    Text="{Binding Number}" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Text="Назначение: " />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontSize="14"
                                    Text="{Binding Use}" />

                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Text="№ св-ва о поверке: " />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    FontSize="14"
                                    Text="{Binding VerNumber}" />

                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Text="Организация-поверитель: " />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    FontSize="14"
                                    Text="{Binding VerOrganization}" />

                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Text="Срок действия поверки: " />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    FontSize="14"
                                    Text="{Binding VerExpiration, StringFormat=dd.MM.yyyy г.}" />

                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Text="Диапазон измерений: " />
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    FontSize="14"
                                    Text="{Binding Range}" />

                                <TextBlock
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Text="Основаная погрешность: " />
                                <TextBlock
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    FontSize="14"
                                    Text="{Binding Fault}" />

                            </Grid>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
