DocManager.View/UserControls/OrderControls/CustomerControl.xaml

<UserControl
    x:Class="DocManager.View.UserControls.OrderControls.Customer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="900"
    FontSize="14"
    mc:Ignorable="d">

    <Grid DataContext="{Binding ObjectDataViewModel, Mode=TwoWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.ColumnSpan="2" Header="ДАННЫЕ ОБЪЕКТА">
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition />
                    <RowDefinition Height="15" />
                    <RowDefinition />
                    <RowDefinition Height="15" />
                    <RowDefinition />
                    <RowDefinition Height="15" />
                    <RowDefinition />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="2" Content="Объект:" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Stretch"
                    mahapps:TextBoxHelper.Watermark="Введите наименование объекта"
                    AcceptsReturn="True"
                    Text="{Binding ObjectName, Mode=TwoWay}"
                    TextWrapping="Wrap" />

                <Label Grid.Row="4" Content="Адрес объекта:" />

                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    mahapps:TextBoxHelper.Watermark="Введите адрес объекта"
                    Text="{Binding ObjectAddress, Mode=TwoWay}" />

                <Label Grid.Row="6" Content="Площадь участка:" />

                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    mahapps:TextBoxHelper.Watermark="в га или кв.м."
                    Text="{Binding Measurement, Mode=TwoWay}" />

                <Label
                    Grid.Row="6"
                    Grid.Column="2"
                    Content="Назначение:" />

                <ComboBox
                    Grid.Row="6"
                    Grid.Column="4"
                    VerticalContentAlignment="Center"
                    mahapps:TextBoxHelper.ClearTextButton="True"
                    mahapps:TextBoxHelper.Watermark="Выберите назначение объекта"
                    FontSize="14"
                    IsEditable="True"
                    Text="{Binding Purpose, Mode=TwoWay}">

                    <ComboBoxItem>новое строительство</ComboBoxItem>
                    <ComboBoxItem>реконструкция</ComboBoxItem>
                </ComboBox>

            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Header="ДАННЫЕ ЗАКАЗЧИКА">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Content="Заказчик:" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    mahapps:TextBoxHelper.Watermark="Введите наименование организации заказчика"
                    Text="{Binding CustomerName, Mode=TwoWay}" />

                <Label
                    Grid.Row="3"
                    Width="160"
                    Content="ОГРН" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    mahapps:TextBoxHelper.Watermark="Введите ОГРН организации"
                    Text="{Binding Ogrn, Mode=TwoWay}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="160"
                    Content="     ИНН" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="3"
                    mahapps:TextBoxHelper.Watermark="Введите ИНН организации"
                    Text="{Binding Inn, Mode=TwoWay}" />

                <Label Grid.Row="5" Content="Юридический адрес:" />

                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    mahapps:TextBoxHelper.Watermark="Введите юридический адрес заказчика"
                    Text="{Binding CustomerAddress, Mode=TwoWay}" />

                <Label Grid.Row="7" Content="Основание для работ:" />

                <TextBox
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    mahapps:TextBoxHelper.Watermark="Укажите основание для проведения работ"
                    Text="{Binding Order, Mode=TwoWay}" />

                <Label Grid.Row="9" Content="Комментарии к заказу:" />

                <TextBox
                    Grid.Row="9"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Stretch"
                    mahapps:TextBoxHelper.Watermark="Укажите комментарии"
                    AcceptsReturn="True"
                    Background="#F5F5F5"
                    Text="{Binding Comment, Mode=TwoWay}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
