DocManager.View/UserControls/OrderControls/ProtocolDataGrid.xaml

<UserControl
    x:Class="DocManager.View.UserControls.OrderControls.ProtocolDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <DataGrid
            x:Name="r"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            DataContext="{Binding ProtocolViewModel}"
            ItemsSource="{Binding Protocols, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Selected}">

            <DataGrid.InputBindings>
                <MouseBinding
                    Command="{Binding Open}"
                    CommandParameter="{Binding Selected}"
                    Gesture="LeftDoubleClick" />
            </DataGrid.InputBindings>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding Open}"
                        CommandParameter="{Binding Selected}"
                        Header=" Открыть"
                        Icon="{StaticResource icon_file_edit}" />
                    <MenuItem Header=" Добавить" Icon="{StaticResource icon_file_add}">
                        <MenuItem.Items>
                            <MenuItem
                                Command="{Binding Add}"
                                CommandParameter="Шум"
                                Header="Шум" />
                            <MenuItem
                                Command="{Binding Add}"
                                CommandParameter="Шум"
                                Header="Шум ЖД" />
                            <MenuItem
                                Command="{Binding Add}"
                                CommandParameter="Шум"
                                Header="Шум Авиа" />
                            <Separator />
                            <MenuItem
                                Command="{Binding Add}"
                                CommandParameter="Инфразвук"
                                Header="Инфразвук" />
                            <MenuItem
                                Command="{Binding Add}"
                                CommandParameter="Вибрация"
                                Header="Вибрация" />
                            <MenuItem
                                Command="{Binding Add}"
                                CommandParameter="ЭМИ"
                                Header="ЭМИ 50 Гц" />
                            <Separator />
                            <MenuItem
                                Command="{Binding Add}"
                                CommandParameter="Радиация"
                                Header="Радиация" />
                        </MenuItem.Items>
                    </MenuItem>
                    <Separator />

                    <MenuItem
                        Command="{Binding OpenFolder}"
                        Header=" Открыть папку"
                        Icon="{StaticResource icon_folder_open}" />
                    <Separator />

                    <MenuItem
                        Command="{Binding Move}"
                        Header=" Переместить"
                        Icon="{StaticResource icon_file_move}" />
                    <MenuItem
                        Command="{Binding StopTraking}"
                        CommandParameter="{Binding Selected}"
                        Header=" Не отслеживать"
                        Icon="{StaticResource icon_file_download}" />
                    <MenuItem
                        Command="{Binding StartTracking}"
                        CommandParameter="{Binding Selected}"
                        Header=" Начать отслеживать"
                        Icon="{StaticResource icon_file_upload}" />
                    <Separator />

                    <MenuItem
                        Command="{Binding ExportToPDF}"
                        Header=" Экспортировать в PDF"
                        Icon="{StaticResource icon_exportpdf}" />
                    <Separator />
                    <MenuItem
                        Command="{Binding Remove}"
                        CommandParameter="{Binding Selected}"
                        Header=" Удалить"
                        Icon="{StaticResource icon_delete}" />
                    <!--<MenuItem Header="Справка" Icon="{StaticResource icon_information_circle}" />-->
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Вид работ" SortMemberPath="Species">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Species}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Name}" Header="Номер протокола" />

                <DataGridTemplateColumn Header="Дата протокола" SortMemberPath="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat='dd.MM.yyyy'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, StringFormat='dd.MM.yyyy'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="2*"
                    Header="Дата измерений"
                    SortMemberPath="Dates">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Dates}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="2*"
                    Header="Расположение документа"
                    SortMemberPath="DocLocation">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>

</UserControl>
